{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore.Database":  "None"
    }
  },

  "RMQSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest"
  },

  "ForeignUrlStrings": {
    "ExchangeRateUrl": "https://www.cbr-xml-daily.ru/daily_json.js",
    "ExchangeRateUrl_": "https://www.cbr-xml-daily.ru/wrong_address"
  },

  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=tasque-manager;Username=postgres;Password=FroggiT67$$"
}
 